# Percue

./: Percue.sln  README.md
.github/workflows/: deploy-percue.yml  dotnet-core-desktop_Percue.yml
MigrationBackup/78e824cf/Percue/: NuGetUpgradeLog.html  Percue.csproj  packages.config
Percue/: App.config  App.xaml  App.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Percue.csproj  Percue.csproj.old
Percue/Extensions/: BitmapExtensions.cs  SerializedBitmapImage.cs
Percue/Model/: Channel.cs  Hotkey.cs  HotkeyAssignDialogViewModel.cs  Setlist.cs
Percue/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Percue/Resources/: RelayCommand.cs
Percue/View/: ChannelControlWindow.xaml  ChannelControlWindow.xaml.cs  ChannelSettings.xaml  ChannelSettings.xaml.cs  HotkeyAssignDialogView.xaml  HotkeyAssignDialogView.xaml.cs  HotkeyEditorControl.xaml  HotkeyEditorControl.xaml.cs  ScrollableSetlist.xaml  ScrollableSetlist.xaml.cs
Percue_Test/: UnitTest1.cs
Percue_WapProj/: Package.appxmanifest  Percue_WapProj.wapproj  SigningCertificate_Encoded.txt
